<!doctype html>
<!--suppress HtmlUnknownTarget -->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Storybook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      @font-face {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-regular.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-italic.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-bold.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-bold-italic.woff2') format('woff2');
      }
    </style>

    <script>
      window.CONFIG_TYPE = 'PRODUCTION';
      window.LOGLEVEL = 'info';
      window.FRAMEWORK_OPTIONS = {};
      window.CHANNEL_OPTIONS = {};
      window.FEATURES = {"argTypeTargetsV7":true,"legacyDecoratorFileOrder":false,"disallowImplicitActionsInRenderV8":true};
      window.STORIES = [{"titlePrefix":"","directory":"../../examples/carbon-for-ibm-products/example-gallery/src","files":"example-gallery.stories.js","importPathMatcher":"^(?:\\.\\.\\/\\.\\.\\/examples\\/carbon-for-ibm-products\\/example-gallery\\/src\\/example-gallery\\.stories\\.js)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/APIKeyModal","files":"APIKeyModal.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/APIKeyModal\\/APIKeyModal\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/AboutModal","files":"AboutModal.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/AboutModal\\/AboutModal\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/ActionBar","files":"ActionBar.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/ActionBar\\/ActionBar\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/BigNumbers","files":"BigNumbers.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/BigNumbers\\/BigNumbers\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/Cascade","files":"Cascade.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/Cascade\\/Cascade\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/Checklist","files":"Checklist.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/Checklist\\/Checklist\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/Coachmark","files":"Coachmark.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/Coachmark\\/Coachmark\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/CoachmarkBeacon","files":"CoachmarkBeacon.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/CoachmarkBeacon\\/CoachmarkBeacon\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/CoachmarkButton","files":"CoachmarkButton.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/CoachmarkButton\\/CoachmarkButton\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/CoachmarkFixed","files":"CoachmarkFixed.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/CoachmarkFixed\\/CoachmarkFixed\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/CoachmarkOverlayElement","files":"CoachmarkOverlayElement.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/CoachmarkOverlayElement\\/CoachmarkOverlayElement\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/CoachmarkOverlayElements","files":"CoachmarkOverlayElements.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/CoachmarkOverlayElements\\/CoachmarkOverlayElements\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/CoachmarkStack","files":"CoachmarkStack.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/CoachmarkStack\\/CoachmarkStack\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/ConditionBuilder","files":"ConditionBuilder.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/ConditionBuilder\\/ConditionBuilder\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/CreateFullPage","files":"CreateFullPage.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/CreateFullPage\\/CreateFullPage\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/CreateModal","files":"CreateModal.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/CreateModal\\/CreateModal\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/CreateSidePanel","files":"CreateSidePanel.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/CreateSidePanel\\/CreateSidePanel\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/CreateTearsheet","files":"CreateTearsheet.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/CreateTearsheet\\/CreateTearsheet\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/CreateTearsheetNarrow","files":"CreateTearsheetNarrow.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/CreateTearsheetNarrow\\/CreateTearsheetNarrow\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/DataSpreadsheet","files":"DataSpreadsheet.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/DataSpreadsheet\\/DataSpreadsheet\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/Datagrid","files":"Datagrid.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/Datagrid\\/Datagrid\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/Decorator","files":"Decorator.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/Decorator\\/Decorator\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/DecoratorDualButton","files":"DecoratorDualButton.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/DecoratorDualButton\\/DecoratorDualButton\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/DecoratorLink","files":"DecoratorLink.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/DecoratorLink\\/DecoratorLink\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/DecoratorSingleButton","files":"DecoratorSingleButton.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/DecoratorSingleButton\\/DecoratorSingleButton\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/DelimitedList","files":"DelimitedList.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/DelimitedList\\/DelimitedList\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/DescriptionList","files":"DescriptionList.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/DescriptionList\\/DescriptionList\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/DragAndDrop","files":"DragAndDrop.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/DragAndDrop\\/DragAndDrop\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/EditFullPage","files":"EditFullPage.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/EditFullPage\\/EditFullPage\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/EditInPlace","files":"EditInPlace.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/EditInPlace\\/EditInPlace\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/EditSidePanel","files":"EditSidePanel.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/EditSidePanel\\/EditSidePanel\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/EditTearsheet","files":"EditTearsheet.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/EditTearsheet\\/EditTearsheet\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/EditTearsheetNarrow","files":"EditTearsheetNarrow.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/EditTearsheetNarrow\\/EditTearsheetNarrow\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/EditUpdateCards","files":"EditUpdateCards.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/EditUpdateCards\\/EditUpdateCards\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/EmptyStates","files":"EmptyStateV2.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/EmptyStates\\/EmptyStateV2\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/EmptyStates","files":"EmptyStates.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/EmptyStates\\/EmptyStates\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/ExportModal","files":"ExportModal.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/ExportModal\\/ExportModal\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/ExpressiveCard","files":"ExpressiveCard.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/ExpressiveCard\\/ExpressiveCard\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/FeatureFlags","files":"FeatureFlag.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/FeatureFlags\\/FeatureFlag\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/FilterPanel","files":"FilterPanel.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/FilterPanel\\/FilterPanel\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/FullPageError","files":"FullPageError.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/FullPageError\\/FullPageError\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/GetStartedCard","files":"GetStartedCard.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/GetStartedCard\\/GetStartedCard\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/Guidebanner","files":"Guidebanner.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/Guidebanner\\/Guidebanner\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/ImportModal","files":"ImportModal.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/ImportModal\\/ImportModal\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/InlineTip","files":"InlineTip.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/InlineTip\\/InlineTip\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/InterstitialScreen","files":"InterstitialScreen.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/InterstitialScreen\\/InterstitialScreen\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/InterstitialScreenView","files":"InterstitialScreenView.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/InterstitialScreenView\\/InterstitialScreenView\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/InterstitialScreenViewModule","files":"InterstitialScreenViewModule.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/InterstitialScreenViewModule\\/InterstitialScreenViewModule\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/MultiAddSelect","files":"MultiAddSelect.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/MultiAddSelect\\/MultiAddSelect\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/Nav","files":"Nav.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/Nav\\/Nav\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/NonLinearReading","files":"NonLinearReading.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/NonLinearReading\\/NonLinearReading\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/NotificationsPanel","files":"NotificationsPanel.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/NotificationsPanel\\/NotificationsPanel\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/OptionsTile","files":"OptionsTile.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/OptionsTile\\/OptionsTile\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/PageHeader","files":"PageHeader.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/PageHeader\\/PageHeader\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/ProductiveCard","files":"ProductiveCard.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/ProductiveCard\\/ProductiveCard\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/RemoveModal","files":"RemoveModal.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/RemoveModal\\/RemoveModal\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/Saving","files":"Saving.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/Saving\\/Saving\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/ScrollGradient","files":"ScrollGradient.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/ScrollGradient\\/ScrollGradient\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/SearchBar","files":"SearchBar.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/SearchBar\\/SearchBar\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/SidePanel","files":"SidePanel.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/SidePanel\\/SidePanel\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/SingleAddSelect","files":"SingleAddSelect.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/SingleAddSelect\\/SingleAddSelect\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/StatusIcon","files":"StatusIcon.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/StatusIcon\\/StatusIcon\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/StatusIndicator","files":"StatusIndicator.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/StatusIndicator\\/StatusIndicator\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/StatusIndicator","files":"StatusIndicatorStep.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/StatusIndicator\\/StatusIndicatorStep\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/StringFormatter","files":"StringFormatter.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/StringFormatter\\/StringFormatter\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/TagOverflow","files":"TagOverflow.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/TagOverflow\\/TagOverflow\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/TagSet","files":"TagSet.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/TagSet\\/TagSet\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/Tearsheet","files":"Tearsheet.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/Tearsheet\\/Tearsheet\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/Tearsheet","files":"TearsheetNarrow.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/Tearsheet\\/TearsheetNarrow\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/Toolbar","files":"Toolbar.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/Toolbar\\/Toolbar\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/TruncatedList","files":"TruncatedList.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/TruncatedList\\/TruncatedList\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/UserAvatar","files":"UserAvatar.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/UserAvatar\\/UserAvatar\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/UserProfileImage","files":"UserProfileImage.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/UserProfileImage\\/UserProfileImage\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/WebTerminal","files":"WebTerminal.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/WebTerminal\\/WebTerminal\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/EmptyStates/ErrorEmptyState","files":"ErrorEmptyState.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/EmptyStates\\/ErrorEmptyState\\/ErrorEmptyState\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/EmptyStates/NoDataEmptyState","files":"NoDataEmptyState.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/EmptyStates\\/NoDataEmptyState\\/NoDataEmptyState\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/EmptyStates/NoTagsEmptyState","files":"NoTagsEmptyState.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/EmptyStates\\/NoTagsEmptyState\\/NoTagsEmptyState\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/EmptyStates/NotFoundEmptyState","files":"NotFoundEmptyState.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/EmptyStates\\/NotFoundEmptyState\\/NotFoundEmptyState\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/EmptyStates/NotificationsEmptyState","files":"NotificationsEmptyState.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/EmptyStates\\/NotificationsEmptyState\\/NotificationsEmptyState\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/EmptyStates/UnauthorizedEmptyState","files":"UnauthorizedEmptyState.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/EmptyStates\\/UnauthorizedEmptyState\\/UnauthorizedEmptyState\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/FilterPanel/FilterPanelAccordion","files":"FilterPanelAccordion.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/FilterPanel\\/FilterPanelAccordion\\/FilterPanelAccordion\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/FilterPanel/FilterPanelAccordionItem","files":"FilterPanelAccordionItem.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/FilterPanel\\/FilterPanelAccordionItem\\/FilterPanelAccordionItem\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/FilterPanel/FilterPanelCheckbox","files":"FilterPanelCheckbox.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/FilterPanel\\/FilterPanelCheckbox\\/FilterPanelCheckbox\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/FilterPanel/FilterPanelCheckboxWithOverflow","files":"FilterPanelCheckboxWithOverflow.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/FilterPanel\\/FilterPanelCheckboxWithOverflow\\/FilterPanelCheckboxWithOverflow\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/FilterPanel/FilterPanelGroup","files":"FilterPanelGroup.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/FilterPanel\\/FilterPanelGroup\\/FilterPanelGroup\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/FilterPanel/FilterPanelSearch","files":"FilterPanelSearch.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/FilterPanel\\/FilterPanelSearch\\/FilterPanelSearch\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/HTTPErrors/HTTPError403","files":"HTTPError403.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/HTTPErrors\\/HTTPError403\\/HTTPError403\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/HTTPErrors/HTTPError404","files":"HTTPError404.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/HTTPErrors\\/HTTPError404\\/HTTPError404\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/HTTPErrors/HTTPErrorOther","files":"HTTPErrorOther.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/HTTPErrors\\/HTTPErrorOther\\/HTTPErrorOther\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/Datagrid/Extensions/AiLabel","files":"AiLabel.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/Datagrid\\/Extensions\\/AiLabel\\/AiLabel\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/Datagrid/Extensions/ClickableRow","files":"ClickableRow.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/Datagrid\\/Extensions\\/ClickableRow\\/ClickableRow\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/Datagrid/Extensions/ColumnCustomization","files":"ColumnCustomization.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/Datagrid\\/Extensions\\/ColumnCustomization\\/ColumnCustomization\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/Datagrid/Extensions/EditableCell","files":"EditableCell.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/Datagrid\\/Extensions\\/EditableCell\\/EditableCell\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/Datagrid/Extensions/ExpandableRow","files":"ExpandableRow.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/Datagrid\\/Extensions\\/ExpandableRow\\/ExpandableRow\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/Datagrid/Extensions/Filtering","files":"Flyout.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/Datagrid\\/Extensions\\/Filtering\\/Flyout\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/Datagrid/Extensions/Filtering","files":"Panel.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/Datagrid\\/Extensions\\/Filtering\\/Panel\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/Datagrid/Extensions/NestedRows","files":"NestedRows.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/Datagrid\\/Extensions\\/NestedRows\\/NestedRows\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/Datagrid/Extensions/RowActionButtons","files":"RowActionButtons.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/Datagrid\\/Extensions\\/RowActionButtons\\/RowActionButtons\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"../ibm-products/src/components/Datagrid/Extensions/RowHeightSettings","files":"RowHeightSettings.stories.jsx","importPathMatcher":"^(?:\\.\\.\\/ibm-products\\/src\\/components\\/Datagrid\\/Extensions\\/RowHeightSettings\\/RowHeightSettings\\.stories\\.jsx)$"},{"titlePrefix":"","directory":"./src/component-playground","files":"ComponentPlayground.stories.js","importPathMatcher":"^\\.[\\\\/](?:src\\/component-playground\\/ComponentPlayground\\.stories\\.js)$"},{"titlePrefix":"","directory":"./src/welcome","files":"Welcome.stories.jsx","importPathMatcher":"^\\.[\\\\/](?:src\\/welcome\\/Welcome\\.stories\\.jsx)$"}];
      window.DOCS_OPTIONS = {"defaultName":"Docs","autodocs":"tag"};
      window.TAGS_OPTIONS = {"dev-only":{"excludeFromDocsStories":true},"docs-only":{"excludeFromSidebar":true},"test-only":{"excludeFromSidebar":true,"excludeFromDocsStories":true}};

      

      // We do this so that "module && module.hot" etc. in Storybook source code
      // doesn't fail (it will simply be disabled)
      window.module = undefined;
      window.global = window;
    </script>
    <base target="_parent" />

<style>
  /* While we aren't showing the main block yet, but still preparing, we want everything the user
     has rendered, which may or may not be in #storybook-root, to be display none */
  .sb-show-preparing-story:not(.sb-show-main) > :not(.sb-preparing-story) {
    display: none;
  }

  .sb-show-preparing-docs:not(.sb-show-main) > :not(.sb-preparing-docs) {
    display: none;
  }

  /* Hide our own blocks when we aren't supposed to be showing them */
  :not(.sb-show-preparing-story) > .sb-preparing-story,
  :not(.sb-show-preparing-docs) > .sb-preparing-docs,
  :not(.sb-show-nopreview) > .sb-nopreview,
  :not(.sb-show-errordisplay) > .sb-errordisplay {
    display: none;
  }

  .sb-show-main.sb-main-centered {
    margin: 0;
    display: flex;
    align-items: center;
    min-height: 100vh;
  }

  .sb-show-main.sb-main-centered #storybook-root {
    box-sizing: border-box;
    margin: auto;
    padding: 1rem;
    max-height: 100%;
    /* Hack for centering correctly in IE11 */
  }

  /* Vertical centering fix for IE11 */
  @media screen and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .sb-show-main.sb-main-centered:after {
      content: '';
      min-height: inherit;
      font-size: 0;
    }
  }

  .sb-show-main.sb-main-fullscreen {
    margin: 0;
    padding: 0;
    display: block;
  }

  .sb-show-main.sb-main-padded {
    margin: 0;
    padding: 1rem;
    display: block;
    box-sizing: border-box;
  }

  .sb-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-sizing: border-box;

    padding: 40px;
    font-family:
      'Nunito Sans',
      -apple-system,
      '.SFNSText-Regular',
      'San Francisco',
      BlinkMacSystemFont,
      'Segoe UI',
      'Helvetica Neue',
      Helvetica,
      Arial,
      sans-serif;
    -webkit-font-smoothing: antialiased;
    overflow: auto;
  }

  @media (max-width: 700px) {
    .sb-wrapper {
      padding: 20px;
    }
  }

  @media (max-width: 500px) {
    .sb-wrapper {
      padding: 10px;
    }
  }

  .sb-heading {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.2px;
    margin: 10px 0;
    padding-right: 25px;
  }

  .sb-nopreview {
    display: flex;
    align-content: center;
    justify-content: center;
    box-sizing: border-box;
  }

  .sb-nopreview_main {
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.03);
  }

  .sb-nopreview_heading {
    text-align: center;
  }

  .sb-errordisplay {
    background: #f6f9fc;
    color: black;
    z-index: 999999;
    width: 100vw;
    min-height: 100vh;
    box-sizing: border-box;

    & ol {
      padding-left: 18px;
      margin: 0;
    }

    & h1 {
      font-family: Nunito Sans;
      font-size: 22px;
      font-weight: 400;
      line-height: 30px;
      font-weight: normal;
      margin: 0;

      &::before {
        content: '';
        display: inline-block;
        width: 12px;
        height: 12px;
        background: #ff4400;
        border-radius: 50%;
        margin-right: 8px;
      }
    }

    & p,
    & ol {
      font-family: Nunito Sans;
      font-size: 14px;
      font-weight: 400;
      line-height: 19px;
      margin: 0;
    }

    & li + li {
      margin: 0;
      padding: 0;
      padding-top: 12px;
    }

    & a {
      color: currentColor;
    }
  }

  .sb-errordisplay_main {
    margin: auto;
    padding: 24px;
    display: flex;
    box-sizing: border-box;

    flex-direction: column;
    min-height: 100%;
    width: 100%;
    border-radius: 6px;
    background: white;
    border: 1px solid #ff0000;
    box-shadow: 0 0 64px rgba(0, 0, 0, 0.1);
    gap: 24px;
  }

  .sb-errordisplay_code {
    padding: 10px;
    flex: 1;
    background: #242424;
    color: #c6c6c6;
    box-sizing: border-box;

    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    border-radius: 4px;

    font-family: 'Operator Mono', 'Fira Code Retina', 'Fira Code', 'FiraCode-Retina', 'Andale Mono',
      'Lucida Console', Consolas, Monaco, monospace;
    margin: 0;
    overflow: auto;
  }

  .sb-errordisplay pre {
    white-space: pre-wrap;
    white-space: revert;
  }

  @-webkit-keyframes sb-rotate360 {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }

  @keyframes sb-rotate360 {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }

  @-webkit-keyframes sb-glow {
    0%,
    100% {
      opacity: 1;
    }

    50% {
      opacity: 0.4;
    }
  }

  @keyframes sb-glow {
    0%,
    100% {
      opacity: 1;
    }

    50% {
      opacity: 0.4;
    }
  }

  /* We display the preparing loaders *over* the rendering story */
  .sb-preparing-story,
  .sb-preparing-docs {
    background-color: white;
    /* Maximum possible z-index. It would be better to use stacking contexts to ensure it's always
    on top, but this isn't possible as it would require making CSS changes that could affect user code */
    z-index: 2147483647;
  }

  .sb-loader {
    -webkit-animation: sb-rotate360 0.7s linear infinite;
    animation: sb-rotate360 0.7s linear infinite;
    border-color: rgba(97, 97, 97, 0.29);
    border-radius: 50%;
    border-style: solid;
    border-top-color: #646464;
    border-width: 2px;
    display: inline-block;
    height: 32px;
    left: 50%;
    margin-left: -16px;
    margin-top: -16px;
    mix-blend-mode: difference;
    overflow: hidden;
    position: absolute;
    top: 50%;
    transition: all 200ms ease-out;
    vertical-align: top;
    width: 32px;
    z-index: 4;
  }

  .sb-previewBlock {
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 1px 3px 0;
    margin: 25px auto 40px;
    max-width: 600px;
  }

  .sb-previewBlock_header {
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0 -1px 0 0 inset;
    display: flex;
    gap: 14px;
    height: 40px;
    padding: 0 12px;
  }

  .sb-previewBlock_icon {
    -webkit-animation: sb-glow 1.5s ease-in-out infinite;
    animation: sb-glow 1.5s ease-in-out infinite;
    background: #e6e6e6;
    height: 14px;
    width: 14px;
  }

  .sb-previewBlock_icon:last-child {
    margin-left: auto;
  }

  .sb-previewBlock_body {
    -webkit-animation: sb-glow 1.5s ease-in-out infinite;
    animation: sb-glow 1.5s ease-in-out infinite;
    height: 182px;
    position: relative;
  }

  .sb-argstableBlock {
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 13px;
    line-height: 20px;
    margin: 25px auto 40px;
    max-width: 600px;
    text-align: left;
    width: 100%;
  }

  .sb-argstableBlock th:first-of-type,
  .sb-argstableBlock td:first-of-type {
    padding-left: 20px;
  }

  .sb-argstableBlock th:nth-of-type(2),
  .sb-argstableBlock td:nth-of-type(2) {
    width: 35%;
  }

  .sb-argstableBlock th:nth-of-type(3),
  .sb-argstableBlock td:nth-of-type(3) {
    width: 15%;
  }

  .sb-argstableBlock th:last-of-type,
  .sb-argstableBlock td:last-of-type {
    width: 25%;
    padding-right: 20px;
  }

  .sb-argstableBlock th span,
  .sb-argstableBlock td span {
    -webkit-animation: sb-glow 1.5s ease-in-out infinite;
    animation: sb-glow 1.5s ease-in-out infinite;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 0;
    box-shadow: none;
    color: transparent;
  }

  .sb-argstableBlock th {
    padding: 10px 15px;
  }

  .sb-argstableBlock-body {
    border-radius: 4px;
    box-shadow:
      rgba(0, 0, 0, 0.1) 0 1px 3px 1px,
      rgba(0, 0, 0, 0.065) 0 0 0 1px;
  }

  .sb-argstableBlock-body tr {
    background: transparent;
    overflow: hidden;
  }

  .sb-argstableBlock-body tr:not(:first-child) {
    border-top: 1px solid #e6e6e6;
  }

  .sb-argstableBlock-body tr:first-child td:first-child {
    border-top-left-radius: 4px;
  }

  .sb-argstableBlock-body tr:first-child td:last-child {
    border-top-right-radius: 4px;
  }

  .sb-argstableBlock-body tr:last-child td:first-child {
    border-bottom-left-radius: 4px;
  }

  .sb-argstableBlock-body tr:last-child td:last-child {
    border-bottom-right-radius: 4px;
  }

  .sb-argstableBlock-body td {
    background: #fff;
    padding-bottom: 10px;
    padding-top: 10px;
    vertical-align: top;
  }

  .sb-argstableBlock-body td:not(:first-of-type) {
    padding-left: 15px;
    padding-right: 15px;
  }

  .sb-argstableBlock-body button {
    -webkit-animation: sb-glow 1.5s ease-in-out infinite;
    animation: sb-glow 1.5s ease-in-out infinite;
    background-color: rgba(0, 0, 0, 0.1);
    border: 0;
    border-radius: 0;
    box-shadow: none;
    color: transparent;
    display: inline;
    font-size: 12px;
    line-height: 1;
    padding: 10px 16px;
  }

  .sb-argstableBlock-summary {
    margin-top: 4px;
  }

  .sb-argstableBlock-code {
    margin-right: 4px;
    margin-bottom: 4px;
    padding: 2px 5px;
  }
</style>

<script>
  /* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
      window.__VUE_DEVTOOLS_GLOBAL_HOOK__ = window.top.__VUE_DEVTOOLS_GLOBAL_HOOK__;
      window.top.__VUE_DEVTOOLS_CONTEXT__ = window.document;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }
</script>

    <script type="module" crossorigin src="./assets/iframe-C_4cBVrG.js"></script>
  </head>

  <body>
    <div class="sb-preparing-story sb-wrapper">
  <div class="sb-loader"></div>
</div>

<div class="sb-preparing-docs sb-wrapper">
  <div class="sb-previewBlock">
    <div class="sb-previewBlock_header">
      <div class="sb-previewBlock_icon"></div>
      <div class="sb-previewBlock_icon"></div>
      <div class="sb-previewBlock_icon"></div>
      <div class="sb-previewBlock_icon"></div>
    </div>
    <div class="sb-previewBlock_body">
      <div class="sb-loader"></div>
    </div>
  </div>
  <table aria-hidden="true" class="sb-argstableBlock">
    <thead class="sb-argstableBlock-head">
      <tr>
        <th><span>Name</span></th>
        <th><span>Description</span></th>
        <th><span>Default</span></th>
        <th><span>Control </span></th>
      </tr>
    </thead>
    <tbody class="sb-argstableBlock-body">
      <tr>
        <td><span>propertyName</span><span title="Required">*</span></td>
        <td>
          <div><span>This is a short description</span></div>
          <div class="sb-argstableBlock-summary">
            <div><span class="sb-argstableBlock-code">summary</span></div>
          </div>
        </td>
        <td>
          <div><span class="sb-argstableBlock-code">defaultValue</span></div>
        </td>
        <td><button>Set string</button></td>
      </tr>
      <tr>
        <td><span>propertyName</span><span>*</span></td>
        <td>
          <div><span>This is a short description</span></div>
          <div class="sb-argstableBlock-summary">
            <div><span class="sb-argstableBlock-code">summary</span></div>
          </div>
        </td>
        <td>
          <div><span class="sb-argstableBlock-code">defaultValue</span></div>
        </td>
        <td><button>Set string</button></td>
      </tr>
      <tr>
        <td><span>propertyName</span><span>*</span></td>
        <td>
          <div><span>This is a short description</span></div>
          <div class="sb-argstableBlock-summary">
            <div><span class="sb-argstableBlock-code">summary</span></div>
          </div>
        </td>
        <td>
          <div><span class="sb-argstableBlock-code">defaultValue</span></div>
        </td>
        <td><button>Set string</button></td>
      </tr>
    </tbody>
  </table>
</div>

<div class="sb-nopreview sb-wrapper">
  <div class="sb-nopreview_main">
    <h1 class="sb-nopreview_heading sb-heading">No Preview</h1>
    <p>Sorry, but you either have no stories or none are selected somehow.</p>
    <ul>
      <li>Please check the Storybook config.</li>
      <li>Try reloading the page.</li>
    </ul>
    <p>
      If the problem persists, check the browser console, or the terminal you've run Storybook from.
    </p>
  </div>
</div>

<div class="sb-errordisplay sb-wrapper">
  <div class="sb-errordisplay_main">
    <h1 id="error-message"></h1>
    <p>
      The component failed to render properly, likely due to a configuration issue in Storybook.
      Here are some common causes and how you can address them:
    </p>
    <ol>
      <li>
        <strong>Missing Context/Providers</strong>: You can use decorators to supply specific
        contexts or providers, which are sometimes necessary for components to render correctly. For
        detailed instructions on using decorators, please visit the
        <a href="https://storybook.js.org/docs/writing-stories/decorators"
          >Decorators documentation</a
        >.
      </li>
      <li>
        <strong>Misconfigured Webpack or Vite</strong>: Verify that Storybook picks up all necessary
        settings for loaders, plugins, and other relevant parameters. You can find step-by-step
        guides for configuring
        <a href="https://storybook.js.org/docs/builders/webpack">Webpack</a> or
        <a href="https://storybook.js.org/docs/builders/vite">Vite</a>
        with Storybook.
      </li>
      <li>
        <strong>Missing Environment Variables</strong>: Your Storybook may require specific
        environment variables to function as intended. You can set up custom environment variables
        as outlined in the
        <a href="https://storybook.js.org/docs/configure/environment-variables"
          >Environment Variables documentation</a
        >.
      </li>
    </ol>
    <pre class="sb-errordisplay_code"><code id="error-stack"></code></pre>
  </div>
</div>

    <div id="storybook-root"></div>
    <div id="storybook-docs"></div>
  </body>
</html>
