export const translationsObject = {
  if_text: 'if',
  excl_if: 'excl.if',
  and: 'and',
  or: 'or',
  is: 'is',
  greater: 'is greater than',
  greater_equal: 'is greater than or equal to',
  lower: 'is lower than',
  lower_equal: 'is lower than or equal to',
  starts_with: 'starts with',
  ends_with: 'ends with',
  contains: 'contains',
  one_of: 'is one of',
  before: 'is before',
  after: 'is after',
  between: 'is between',
  add_condition: 'Add condition',
  add_condition_group: 'Add condition group',
  add_subgroup: 'Add subgroup',
  condition_text: 'Condition',
  property_text: 'Property',
  operator_text: 'Operator',
  value_text: 'Value',
  connector_text: 'Connector',
  condition_row: 'Condition row',
  remove_condition: 'Remove condition',
  add_condition_row: 'Add condition row',
  start_text: 'Start',
  end_text: 'End',
  clear_search: 'Clear search input',
  actions_text: 'Actions',
  then: 'then',
  remove_action: 'Remove Action',
  add_action: 'Add action',
  invalid_text: 'Incomplete',
  invalid_number_warn__text: 'Invalid number, must be 0 or greater',
};
