{
	// Place your ibm-cloud-cognitive workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	//:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
// Carbon stylelint snippets
"Sytlelint disable next line": {
	"scope": "scss",
	"prefix": [
		"//",
	],
	"body": "// stylelint-disable-next-line"
},
"Sytlelint disable next line Carbon Layout": {
	"scope": "scss",
	"prefix": [
		"//la"
	],
	"body": "// stylelint-disable-next-line carbon/layout-token-use"
},
"Sytlelint disable next line Carbon Motion": {
	"scope": "scss",
	"prefix": [
		"//mo"
	],
	"body": "// stylelint-disable-next-line carbon/motion-token-use"
},
"Sytlelint disable next line Carbon Type": {
	"scope": "scss",
	"prefix": [
		"//ty"
	],
	"body": "// stylelint-disable-next-line carbon/type-token-use"
},
"Sytlelint disable next line Carbon Theme": {
	"scope": "scss",
	"prefix": [
		"//th"
	],
	"body": "// stylelint-disable-next-line carbon/theme-token-use"
},
// spacing tokens
"spacing-01 (0.125rem 2px)": { "scope": "scss", "prefix": ["$sp", "$car"], "body": "$$spacing-01", "description": "Carbon spacing token" },
"spacing-02 (0.25rem 4px)": { "scope": "scss", "prefix": ["$sp", "$car"], "body": "$$spacing-02", "description": "Carbon spacing token" },
"spacing-03 (0.5rem 8px)": { "scope": "scss", "prefix": ["$sp", "$car"], "body": "$$spacing-03", "description": "Carbon spacing token" },
"spacing-04 (0.75rem 12px)": { "scope": "scss", "prefix": ["$sp", "$car"], "body": "$$spacing-04", "description": "Carbon spacing token" },
"spacing-05 (1rem 16px)": { "scope": "scss", "prefix": ["$sp", "$car"], "body": "$$spacing-05", "description": "Carbon spacing token" },
"spacing-06 (1.5rem 24px)": { "scope": "scss", "prefix": ["$sp", "$car"], "body": "$$spacing-06", "description": "Carbon spacing token" },
"spacing-07 (2rem 32px)": { "scope": "scss", "prefix": ["$sp", "$car"], "body": "$$spacing-07", "description": "Carbon spacing token" },
"spacing-08 (2.5rem 40px)": { "scope": "scss", "prefix": ["$sp", "$car"], "body": "$$spacing-08", "description": "Carbon spacing token" },
"spacing-09 (3rem 48px)": { "scope": "scss", "prefix": ["$sp", "$car"], "body": "$$spacing-09", "description": "Carbon spacing token" },
"spacing-10 (4rem 64px)": { "scope": "scss", "prefix": ["$sp", "$car"], "body": "$$spacing-10", "description": "Carbon spacing token" },
"spacing-11 (5rem 80px)": { "scope": "scss", "prefix": ["$sp", "$car"], "body": "$$spacing-11", "description": "Carbon spacing token" },
"spacing-12 (6rem 96px)": { "scope": "scss", "prefix": ["$sp", "$car"], "body": "$$spacing-12", "description": "Carbon spacing token" },
"spacing-13 (10rem 160px)": { "scope": "scss", "prefix": ["$sp", "$car"], "body": "$$spacing-13", "description": "Carbon spacing token" },
// carbon core theme tokens
"ui-background White (Default page background)": { "scope": "scss", "prefix": ["$ui", "$co", "$car", "$th"], "body": "$$ui-background", "description": "Carbon theme color" },
"interactive-01 Blue 60 (Primary interactive color;Primary buttons)": { "scope": "scss", "prefix": ["$in", "$co", "$car", "$th"], "body": "$$interactive-01", "description": "Carbon theme color" },
"interactive-02 Gray 80 (Secondary interactive color;Secondary button)": { "scope": "scss", "prefix": ["$in", "$co", "$car", "$th"], "body": "$$interactive-02", "description": "Carbon theme color" },
"interactive-03 Blue 60 (4.5: 1 AA contrast;Tertiary button)": { "scope": "scss", "prefix": ["$in", "$co", "$car", "$th"], "body": "$$interactive-03", "description": "Carbon theme color" },
"interactive-04 Blue 60 (3: 1 AA contrast;Selected elements;Active elements;Accent icons)": { "scope": "scss", "prefix": ["$in", "$co", "$car", "$th"], "body": "$$interactive-04", "description": "Carbon theme color" },
"danger-01 Red 60 (Danger button background;3: 1 AA contrast)": { "scope": "scss", "prefix": ["$da", "$co", "$car", "$th"], "body": "$$danger-01", "description": "Carbon theme color" },
"danger-02 Red 60 (Danger button variant;Text;Icon;Border)": { "scope": "scss", "prefix": ["$da", "$co", "$car", "$th"], "body": "$$danger-02", "description": "Carbon theme color" },
"ui-01 Gray 10 (Container background on $ui-background;Secondary page background)": { "scope": "scss", "prefix": ["$ui", "$co", "$car", "$th"], "body": "$$ui-01", "description": "Carbon theme color" },
"ui-02 White (Container background on $ui-01;`Light` variant background)": { "scope": "scss", "prefix": ["$ui", "$co", "$car", "$th"], "body": "$$ui-02", "description": "Carbon theme color" },
"ui-03 Gray 20 (Subtle border;Tertiary background)": { "scope": "scss", "prefix": ["$ui", "$co", "$car", "$th"], "body": "$$ui-03", "description": "Carbon theme color" },
"ui-04 Gray 50 (3: 1 aa element contrast;Medium contrast border)": { "scope": "scss", "prefix": ["$ui", "$co", "$car", "$th"], "body": "$$ui-04", "description": "Carbon theme color" },
"ui-05 Gray 100 (4.5: 1 aa element contrast;High contrast border;Emphasis elements)": { "scope": "scss", "prefix": ["$ui", "$co", "$car", "$th"], "body": "$$ui-05", "description": "Carbon theme color" },
"button-separator Gray 20 (3: 1 aa element contrast;Fluid button separator)": { "scope": "scss", "prefix": ["$bu", "$co", "$car", "$th"], "body": "$$button-separator", "description": "Carbon theme color" },
"decorative-01 Gray 20 (“Light” variant elements)": { "scope": "scss", "prefix": ["$de", "$co", "$car", "$th"], "body": "$$decorative-01", "description": "Carbon theme color" },
"text-01 Gray 100 (Primary text;Body copy;Headers;Hover text color for $text-02)": { "scope": "scss", "prefix": ["$te", "$co", "$car", "$th"], "body": "$$text-01", "description": "Carbon theme color" },
"text-02 Gray 70 (Secondary text;Input labels)": { "scope": "scss", "prefix": ["$te", "$co", "$car", "$th"], "body": "$$text-02", "description": "Carbon theme color" },
"text-03 Gray 40 (Placeholder text)": { "scope": "scss", "prefix": ["$te", "$co", "$car", "$th"], "body": "$$text-03", "description": "Carbon theme color" },
"text-04 White (Text on interactive colors)": { "scope": "scss", "prefix": ["$te", "$co", "$car", "$th"], "body": "$$text-04", "description": "Carbon theme color" },
"text-05 Gray 60 (Tertiary text;Help text)": { "scope": "scss", "prefix": ["$te", "$co", "$car", "$th"], "body": "$$text-05", "description": "Carbon theme color" },
"text-error Red 60 (Error message text)": { "scope": "scss", "prefix": ["$te", "$co", "$car", "$th"], "body": "$$text-error", "description": "Carbon theme color" },
"link-01 Blue 60 (Primary links;Ghost button)": { "scope": "scss", "prefix": ["$li", "$co", "$car", "$th"], "body": "$$link-01", "description": "Carbon theme color" },
"link-02 Blue 70 (Secondary link color for lower contrast backgrounds)": { "scope": "scss", "prefix": ["$li", "$co", "$car", "$th"], "body": "$$link-02", "description": "Carbon theme color" },
"inverse-link Blue 40 (Links on $inverse-02 backgrounds)": { "scope": "scss", "prefix": ["$in", "$co", "$car", "$th"], "body": "$$inverse-link", "description": "Carbon theme color" },
"icon-01 Gray 100 (Primary icons)": { "scope": "scss", "prefix": ["$ic", "$co", "$car", "$th"], "body": "$$icon-01", "description": "Carbon theme color" },
"icon-02 Gray 70 (Secondary icons)": { "scope": "scss", "prefix": ["$ic", "$co", "$car", "$th"], "body": "$$icon-02", "description": "Carbon theme color" },
"icon-03 White (Icons on interactive colors;Icons on non-ui colors)": { "scope": "scss", "prefix": ["$ic", "$co", "$car", "$th"], "body": "$$icon-03", "description": "Carbon theme color" },
"field-01 Gray 10 (Default input fields;Fields on $ui-backgrounds)": { "scope": "scss", "prefix": ["$fi", "$co", "$car", "$th"], "body": "$$field-01", "description": "Carbon theme color" },
"field-02 White (“Light” variant input fields;Fields on $ui-01 backgrounds)": { "scope": "scss", "prefix": ["$fi", "$co", "$car", "$th"], "body": "$$field-02", "description": "Carbon theme color" },
"inverse-01 White (Inverse text color;Inverse icon color)": { "scope": "scss", "prefix": ["$in", "$co", "$car", "$th"], "body": "$$inverse-01", "description": "Carbon theme color" },
"inverse-02 Gray 80 (High contrast backgrounds;High contrast elements)": { "scope": "scss", "prefix": ["$in", "$co", "$car", "$th"], "body": "$$inverse-02", "description": "Carbon theme color" },
"support-01 Red 60 (Error)": { "scope": "scss", "prefix": ["$su", "$co", "$car", "$th"], "body": "$$support-01", "description": "Carbon theme color" },
"support-02 Green 60 (Success)": { "scope": "scss", "prefix": ["$su", "$co", "$car", "$th"], "body": "$$support-02", "description": "Carbon theme color" },
"support-03 Yellow (Warning)": { "scope": "scss", "prefix": ["$su", "$co", "$car", "$th"], "body": "$$support-03", "description": "Carbon theme color" },
"support-04 Blue 70 (Information)": { "scope": "scss", "prefix": ["$su", "$co", "$car", "$th"], "body": "$$support-04", "description": "Carbon theme color" },
"inverse-support-01 Red 50 (Danger in high contrast moments)": { "scope": "scss", "prefix": ["$in", "$co", "$car", "$th"], "body": "$$inverse-support-01", "description": "Carbon theme color" },
"inverse-support-02 Green 40 (Success in high contrast moments)": { "scope": "scss", "prefix": ["$in", "$co", "$car", "$th"], "body": "$$inverse-support-02", "description": "Carbon theme color" },
"inverse-support-03 Yellow (Warning in high contrast moments)": { "scope": "scss", "prefix": ["$in", "$co", "$car", "$th"], "body": "$$inverse-support-03", "description": "Carbon theme color" },
"inverse-support-04 Blue 50 (Information in high contrast moments)": { "scope": "scss", "prefix": ["$in", "$co", "$car", "$th"], "body": "$$inverse-support-04", "description": "Carbon theme color" },
"overlay-01 Gray 100 (Background overlay)": { "scope": "scss", "prefix": ["$ov", "$co", "$car", "$th"], "body": "$$overlay-01", "description": "Carbon theme color" },
// Carbon interactive color tokens
"focus Blue 60 (Focus border;Focus underline)": { "scope": "scss", "prefix": ["$fo", "$co", "$car", "$th"], "body": "$$focus", "description": "Carbon theme color" },
"inverse-focus-ui White (Focus on high contrast moments)": { "scope": "scss", "prefix": ["$in", "$co", "$car", "$th"], "body": "$$inverse-focus-ui", "description": "Carbon theme color" },
"hover-primary Blue 60 hover ($interactive-01 hover)": { "scope": "scss", "prefix": ["$ho", "$co", "$car", "$th"], "body": "$$hover-primary", "description": "Carbon theme color" },
"hover-primary-text Blue 70 ($interactive-01 text hover)": { "scope": "scss", "prefix": ["$ho", "$co", "$car", "$th"], "body": "$$hover-primary-text", "description": "Carbon theme color" },
"hover-secondary Gray 80 hover ($interactive-02 hover)": { "scope": "scss", "prefix": ["$ho", "$co", "$car", "$th"], "body": "$$hover-secondary", "description": "Carbon theme color" },
"hover-tertiary Blue 60 hover ($interactive-03 hover;$inverse-01 hover)": { "scope": "scss", "prefix": ["$ho", "$co", "$car", "$th"], "body": "$$hover-tertiary", "description": "Carbon theme color" },
"hover-ui Gray 10 hover ($ui-01 hover;$ui-02 hover;Transparent background hover)": { "scope": "scss", "prefix": ["$ho", "$co", "$car", "$th"], "body": "$$hover-ui", "description": "Carbon theme color" },
"hover-light-ui Gray 10 hover (“Light” variant hover)": { "scope": "scss", "prefix": ["$ho", "$co", "$car", "$th"], "body": "$$hover-light-ui", "description": "Carbon theme color" },
"hover-selected-ui Gray 20 hover (Selected row hover)": { "scope": "scss", "prefix": ["$ho", "$co", "$car", "$th"], "body": "$$hover-selected-ui", "description": "Carbon theme color" },
"hover-danger Red 60 hover (Danger hover;$support-01 hover)": { "scope": "scss", "prefix": ["$ho", "$co", "$car", "$th"], "body": "$$hover-danger", "description": "Carbon theme color" },
"hover-row Gray 10 hover (Row hover)": { "scope": "scss", "prefix": ["$ho", "$co", "$car", "$th"], "body": "$$hover-row", "description": "Carbon theme color" },
"inverse-hover-ui Gray 80 hover (Hover for $inverse-02)": { "scope": "scss", "prefix": ["$in", "$co", "$car", "$th"], "body": "$$inverse-hover-ui", "description": "Carbon theme color" },
"active-primary Blue 80 ($interactive-01 active)": { "scope": "scss", "prefix": ["$ac", "$co", "$car", "$th"], "body": "$$active-primary", "description": "Carbon theme color" },
"active-secondary Gray 60 ($interactive-02 active;$inverse-01 active)": { "scope": "scss", "prefix": ["$ac", "$co", "$car", "$th"], "body": "$$active-secondary", "description": "Carbon theme color" },
"active-tertiary Blue 80 ($interactive-03 active)": { "scope": "scss", "prefix": ["$ac", "$co", "$car", "$th"], "body": "$$active-tertiary", "description": "Carbon theme color" },
"active-ui Gray 30 ($ui-01 active;$ui-02 active)": { "scope": "scss", "prefix": ["$ac", "$co", "$car", "$th"], "body": "$$active-ui", "description": "Carbon theme color" },
"active-light-ui Gray 30 (“Light” variant active)": { "scope": "scss", "prefix": ["$ac", "$co", "$car", "$th"], "body": "$$active-light-ui", "description": "Carbon theme color" },
"active-danger Red 80 (Danger active;$support-01 active)": { "scope": "scss", "prefix": ["$ac", "$co", "$car", "$th"], "body": "$$active-danger", "description": "Carbon theme color" },
"selected-ui Gray 20 (Selected UI elements)": { "scope": "scss", "prefix": ["$se", "$co", "$car", "$th"], "body": "$$selected-ui", "description": "Carbon theme color" },
"selected-light-ui Gray 20 (“Light” variant selected)": { "scope": "scss", "prefix": ["$se", "$co", "$car", "$th"], "body": "$$selected-light-ui", "description": "Carbon theme color" },
"highlight Blue 20 ($interactive-01 highlight)": { "scope": "scss", "prefix": ["$hi", "$co", "$car", "$th"], "body": "$$highlight", "description": "Carbon theme color" },
"skeleton-01 Gray 10 hover (Skeleton state of graphics)": { "scope": "scss", "prefix": ["$sk", "$co", "$car", "$th"], "body": "$$skeleton-01", "description": "Carbon theme color" },
"skeleton-02 Gray 30 (Skeleton state of texts)": { "scope": "scss", "prefix": ["$sk", "$co", "$car", "$th"], "body": "$$skeleton-02", "description": "Carbon theme color" },
"visited-link Purple 60 (Visited links)": { "scope": "scss", "prefix": ["$vi", "$co", "$car", "$th"], "body": "$$visited-link", "description": "Carbon theme color" },
"disabled-01 Gray 10 (Disabled fields;Disabled backgrounds;Disabled border)": { "scope": "scss", "prefix": ["$di", "$co", "$car", "$th"], "body": "$$disabled-01", "description": "Carbon theme color" },
"disabled-02 Gray 30 (Disabled elements on $disabled-01;Disabled label;Disabled text on $disabled-01;Disabled icons;Disabled border)": { "scope": "scss", "prefix": ["$di", "$co", "$car", "$th"], "body": "$$disabled-02", "description": "Carbon theme color" },
"disabled-03 Gray 50 (Disabled text on $disabled-02;Disabled icons on $disabled-02)": { "scope": "scss", "prefix": ["$di", "$co", "$car", "$th"], "body": "$$disabled-03", "description": "Carbon theme color" },
}
