<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>storybook - Storybook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    
    <style>
      @font-face {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-regular.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-italic.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-bold.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url('./sb-common-assets/nunito-sans-bold-italic.woff2') format('woff2');
      }
    </style>

    <link href="./sb-manager/runtime.js" rel="modulepreload" />

    
    <link href="./sb-addons/storybook-core-server-presets-0/common-manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/links-1/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/docs-2/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/storybook-3/manager-bundle.js" rel="modulepreload" />
      
      <meta
  name="keywords"
  content="IBM, IBM Software, Carbon, Carbon for IBM Products, Cloud, Cognitive, React, React.js"
/>
<meta
  name="description"
  content="This is the React implementation of the Carbon for IBM Products components which build on top of the Carbon Design System. It is a set of styled patterns and components, designed and implemented for IBM Products."
/>

<!-- Open Graph -->
<meta property="og:title" content="Carbon for IBM Products" />
<meta property="og:site_name" content="Carbon for IBM Products" />
<meta
  property="og:description"
  content="This is the React implementation of the Carbon for IBM Products components which build on top of the Carbon Design System. It is a set of styled patterns and components, designed and implemented for IBM Products."
/>
<meta
  property="og:image"
  content="https://ibm-products.carbondesignsystem.com/social.png"
/>
<meta property="og:url" content="https://ibm-products.carbondesignsystem.com" />

<!-- Favicon -->
<link rel="icon" type="image/svg+xml" href="favicon.svg" sizes="any" />

<!-- Social -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image:alt" content="Carbon for IBM Products" />
<meta
  name="twitter:image"
  content="https://ibm-products.carbondesignsystem.com/social.png"
/>

<footer>
  <dds-footer-container
    key="footer"
    disable-locale-button="true"
    size="micro"
  />
</footer>

<script
  type="module"
  src="https://1.www.s81c.com/common/carbon-for-ibm-dotcom/tag/v1/latest/footer.min.js"
></script>

<script
  src="//1.www.s81c.com/common/stats/ibm-common.js"
  type="text/javascript"
  async="async"
></script>

<!-- Storybook override -->
<script>
  setTimeout(function () {
    document.title = 'Carbon for IBM Products';
  }, 1000);
</script>

<!-- Style overrides -->
<style>
  body {
    font-family: 'IBM Plex Sans', 'Helvetica Neue', Arial, sans-serif;
  }

  /* This style is required because of the compliance footer */
  #root > div {
    height: calc(100vh - 48px);
  }

  /* This style is required because of the compliance footer in smaller screens */
  @media (max-width: 671px) {
    nav[class^='css-'] {
      height: 281px;
    }
  }

  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 99999;
  }
</style>

      
  <script>
    window._ibmAnalytics = {
      settings: {
        name: 'ibm-products-react-storybook',
        isSpa: false,
        tealiumProfileName: 'in-app-usage-growth',
      },
      onLoad: [['ibmStats.pageview', []]],
    };

    window.digitalData = {
      page: {
        pageInfo: {
          ibm: {
            siteId: 'IBM_ibm-products-react-storybook',
          },
          segment: {
            enabled: true,
            env: 'test',
            key: 'aWg1ug3bDNcSTnde9iwvg1OcvVRzf0JC',
            coremetrics: false,
            commonProperties: {
              productCode: 'C4IP',
              productTitle: 'Carbon for IBM Products',
            },
            pageProperties: {
              productCode: 'C4IP',
              productTitle: 'Carbon for IBM Products',
            },
          },
        },
        category: {
          primaryCategory: 'PC110',
        },
      },
    };
  </script>
  <script
    src="//1.www.s81c.com/common/stats/ibm-common.js"
    type="text/javascript"
    async="async"></script>
  <script
    type="text/javascript"
    async="async"
    src="//1.www.s81c.com/common/carbon/autotrack.min.js"></script>
     

    <style>
      #storybook-root[hidden] {
        display: none !important;
      }
    </style>

    
  </head>
  <body>
    <div id="root"></div>

    
    <script>
      
        
          window['FEATURES'] = {
  "argTypeTargetsV7": true,
  "legacyDecoratorFileOrder": false,
  "disallowImplicitActionsInRenderV8": true,
  "viewport": true,
  "highlight": true,
  "controls": true,
  "interactions": false,
  "actions": true,
  "backgrounds": true,
  "outline": true,
  "measure": true,
  "previewCsfV3": true,
  "buildStoriesJson": true
};
        
      
        
          window['REFS'] = {};
        
      
        
          window['LOGLEVEL'] = "info";
        
      
        
          window['DOCS_OPTIONS'] = {
  "defaultName": "Overview",
  "autodocs": "tag"
};
        
      
        
          window['CONFIG_TYPE'] = "PRODUCTION";
        
      
        
      
        
      
        
          window['TAGS_OPTIONS'] = {
  "dev-only": {
    "excludeFromDocsStories": true
  },
  "docs-only": {
    "excludeFromSidebar": true
  },
  "test-only": {
    "excludeFromSidebar": true,
    "excludeFromDocsStories": true
  }
};
        
      
        
          window['STORYBOOK_RENDERER'] = "react";
        
      
        
          window['STORYBOOK_BUILDER'] = "@storybook/builder-vite";
        
      
        
          window['STORYBOOK_FRAMEWORK'] = "/home/runner/work/ibm-products/ibm-products/node_modules/@storybook/react-vite";
        
      
    </script>
    

    <script type="module">
      import './sb-manager/globals-runtime.js';

      
        import './sb-addons/storybook-core-server-presets-0/common-manager-bundle.js';
      
        import './sb-addons/links-1/manager-bundle.js';
      
        import './sb-addons/docs-2/manager-bundle.js';
      
        import './sb-addons/storybook-3/manager-bundle.js';
      

      import './sb-manager/runtime.js';
    </script>
  </body>
</html>
